
.call{
    background-color: red;
    background-image: linear-gradient(rgba(255, 255, 255, 0.655), rgba(255, 255, 255, 0.655)),url(../imagenes/camaraFondo3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 220px;
    width: 100%;
    padding: 20px;
    text-align: center;
    color: black;
}

:is(.call h1, h2, .card h3){
    font-size: 20px;
}

.call h1{
    font-weight:900;
    text-transform: uppercase;
    text-shadow: 1px 1px 0px black;
}

.call p{
    font-size: 18px;
}

h2{
    text-align: center;
    background-color: black;
    color: white;
    padding: 5px;
}

main .cardContainer{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    width: 100%;
    height: 1320px;
    
}
.card{
    width: 97%;
    height: 425px;
    background-color: white;
    border: 1px solid black;
    /*border-radius: 10px;*/
    /*box-shadow: 2px 2px 5px black;*/
    text-align: center;
    color: black;
}

.card-img{
    height: 250px;
    width: 100%;
    background-image: url(../imagenes/Service.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px 10px 0 0;
}

.card h3{
    padding-top: 5px;
}

.card p{
    font-size: 17px;
    text-align: justify;
    padding: 10px 10px 28px 10px;
}

.card a{
    background-color: black;
    color: white;
    padding: 5px 19px 5px 19px;
    border-radius: 6px;
}

/*INICIO DE MEDIAQUERIES*/
@media only screen and (min-width: 600px) {

    .call{
        height: 155px;
    }

    main .cardContainer{
        display: grid;
        padding: 10px;
        grid-template-columns: repeat(2,50%);
        grid-template-rows: repeat(2, 450px);
        gap: 10px;
        height: 932px;
    }

    .card-img{
        height: 60%;
        width: 100%;
    }

    .card{
        width: 97%;
        height: 100%;
        border-radius: 6px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    
    .call{
        height: 320px;
    }

    .call h1{
        font-size: 30px;
        padding-top: 25px;
    }

    .call p{
        font-size: 25px;
    }

    h2{
        padding-top: 20px;
        font-size: 25px;
    }

    main .cardContainer{
        display: grid;
        justify-content: space-around; 
        align-content: center;
        padding: 10px;
        grid-template-columns: repeat(3,32%);
        grid-template-rows: repeat(1, 430px);
        gap: 10px;
        height: 60vh;
    
    }

    .card-img{
        height: 60%;
        width: 100%;
    }

    .card{
        width: 100%;
        height: 100%;
        border-radius: 6px;
    }

}

@media only screen and (min-width: 1024px){
    .call{
        height: 320px;
    }

    .call h1{
        font-size: 30px;
        padding-top: 25px;
    }

    .call p{
        font-size: 25px;
    }

    h2{
        padding-top: 20px;
        font-size: 25px;
    }

    main .cardContainer{
        display: grid;
        justify-content: space-evenly; 
        align-content: center;
        padding: 10px;
        grid-template-columns: repeat(3,300px);
        grid-template-rows: repeat(1, 430px);
        gap: 10px;
        height: 60vh;
    
    }

    .card-img{
        height: 280px;
        width: 100%;
    }

    .card{
        width: 100%;
        height: 100%;
        border-radius: 6px;
    }

}